<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/general.css">
    <title>Home</title>
</head>
<body>
    <header>
        <nav class="nav-1">

        <div class="search">
        <input type="text" placeholder="Search" class="search-bar">
        <div class="search-icon">
        <img src="images/icons/search-icon.png" alt=".search-icon" class="search-icon-img">
        </div>
        </div>
        
        <div class="cart-returns">

        <a href="index.html">
            <div class="returns-container">
                <div>
                <p class="returns-p2">Home</p>
                </div>
            </div>
        </a>
        
        <a href="orders.html">
            <div class="returns-container">
                <div>
                <p class="returns-p2">Orders</p>
                </div>
            </div>
        </a>
        
        <a href="check-out.html">
            <div class="cart-container">
                <div class="quantity-container">
                <p class="cart-p1">0</p>
                </div>
                <img src="images/icons/cart-icon.png" alt="cart" class="cart">
                <p class="cart-p2">cart</p>
            </div>
        </a>
        </div>


        </nav>
    </header>

    <main>
        <div class="items-container"></div>
    </main>
    <script type="module" src="js/index.js"></script>
</body>
</html>